<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            float: left;
            width: 200px;
            height: 200px;
            margin: 3em;
        }
        
        .div1 {
            background: #ff0;
            box-shadow: 0 0 0 10px pink, 0 0 0 15px blue, 0 5px 5px 15px blue;
        }
        
        .div2 {
            border-radius: 10px;
            background: tan;
            padding: 1em;
            outline: .6em solid blue;
            box-shadow: 0 0 0 .4em blue;
        }
        
        .div3 {
            background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 50%;
        }
        
        .div4 {
            background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size: 30px 30px;
            /* background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px); */
        }
        
        .div5 {
            padding: 1em;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 / .6em .6em;
            animation: ants 12s linear infinite;
        }
        
        @keyframes ants {
            to {
                background-position: 100%
            }
        }
        
        .div6 {
            width: 400px;
            border-radius: 50%;
            background: #fb3;
        }
        
        .div7 {
            background: #fb3;
            width: 400px;
            border-radius: 50%/100% 100% 0 0;
            /* border-radius: 100% 0 0 0; */
        }
        
        .div8 {
            background: #58a;
            width: 600px;
            transform: skewX(-30deg);
        }
        /* .div9 {
            width: 152px;
            height: 167px;
            transform: rotate(45deg);
            overflow: hidden;
        } */
        
        .div9>img {
            clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
            transition: 1s clip-path;
        }
        
        img:hover {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        
        .div10 {
            background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        
        .div11 {
            background: #58a;
            clip-path: polygon( 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
        }
        
        .div12 {
            float: left;
            background: #58a;
            padding: .5em;
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }
        
        .div13 {
            border-radius: 50%;
            background: #58a;
            background-image: linear-gradient(90deg, transparent 50%, #655 0);
        }
        
        .div13::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            transform: rotate(45deg);
        }
        
        .div14 {
            border-radius: 50%;
            background: #58a;
            background-image: linear-gradient(90deg, transparent 50%, #655 0);
        }
        
        .div14::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite, bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
        }
        
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }
        
        @keyframes bg {
            50% {
                background: #655;
            }
        }
        
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }
        
        @keyframes bg {
            50% {
                background: #655;
            }
        }
        
        .chessboard {
            width: 200px;
            height: 200px;
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }
        
        .div15 {
            background: hsl(335, 100%, 50%);
            float: left;
        }
        
        .div15>img {
            mix-blend-mode: luminosity;
        }
        
        .div16 {
            width: 936px;
            height: 316px;
            float: left;
            position: relative;
            bottom: 0;
            left: 0;
        }
        
        .div16>a {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            overflow: hidden;
            filter: contrast(.7);
            mix-blend-mode: luminosity;
        }
        
        .div16 img {
            position: absolute;
            display: block;
            user-select: none;
        }
        
        .div16 input {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            margin: 0;
            cursor: pointer;
        }
        
        .div17 {
            /* filter: sepia(1) saturate(1) hue-rotate(295deg); */
            width: 200px;
            height: 200px;
            background: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0 / 2em 2em, linear-gradient(-135deg, transparent 1.5em, #58a 0);
        }
    </style>
</head>

<body>
    <div class="div1">

    </div>

    <div class="div2">
        Discover interesting projects and people to populate your personal news feed. Your news feed helps you keep up with recent activity on repositories you watch and people you follow.
    </div>
    <div class="div3"></div>
    <div class="chessboard"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9">
        <img src="../image/link6.jpg" alt="">
    </div>
    <div class="div10"></div>
    <div class="div11"></div>
    <p class="div12">
        TRAPEZOID
    </p>
    <div class="div13"></div>
    <div class="div14" style="animation-delay: -60s"></div>
    <section class="div15">
        <img src="../slide/images/muke2.jpg" alt="">
    </section>
    <nav class="div16">
        <img src="../slide/images/muke1.jpg" alt="">
        <img src="../slide/images/muke1.jpg" alt="">
    </nav>
    <div class="div17">

    </div>




    <script src="../jQuery.js"></script>
    <script>
        $(function() {
            var slide = new ImgBox();
        })

        function ImgBox() {
            var $imgBox = $('.div16');
            var $div = $('<a></a>');
            var $img = $imgBox.find('img').eq(0);
            $div.append($img);

            // 􀝇􁐦􂏽􀲃
            var $range = $('<input type = "range"/>');
            $imgBox.append($div);
            $imgBox.append($range);
            $range.on('input', function() {
                $div.css('width', this.value + '%');
            })
        }
    </script>
</body>

</html>